* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-size: 13px;
	overflow-x: hidden;
/*	margin-right: -18px; */
}
header{
	height: 100px;
	background-color: #000;
}
.header{
	max-width: 1140px;
	height: 100px;
	margin:auto;
	display: flex;
	align-items: center;
	color: #fff;
}
.logo {
	width: 100px;
}
.logoimg{
	width: 80px;
	height: 80px;
	background-color: #B28756;
	border-radius: 30px;
}
.menu {
	flex:1;
	display: flex;
	justify-content: flex-end;
}
.menu-opener {
	display: none;
}
.menu ul,
.menu li {
	list-style: none;
}
.menu ul {
	display: flex;
}
.menu li a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	text-decoration: none;
	padding: 0 10px 0;
	height: 100px;
	display: flex;
	align-items: center;
	border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
	border-bottom: 5px solid #B28756;
}
.button {
	display: inline-block;
	background-color: #B28756 !important;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 30px;
	margin-top: 30px;
	border-radius: 20px;
}
.banner {
	height: calc(100vh - 100px);
	background-color: #333;
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: bottom;
	overflow: hidden;
}
.banner .sliders {
	width: 1000vw;
	height: 100%;
}
.banner .slide{
	width: 100vw;
	height: 100%;
	display: inline-block;
	background-color: rgba(0,0,0, 0.7);
}
.banner .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.banner h1 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 50px;
}
.banner h1 span {
	color: #B28756;
}
.banner h2 {
	text-transform: uppercase;
	margin-top: 20px;
}
.banner .sliders-pointers {
	width: 100vw;
	height: 20px;
	position: absolute;
	margin-top: -50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner .pointer {
	width: 15px;
	height: 15px;
	border:2px solid #B28756;
	border-radius: 50%;
	margin-left: 5px;
	margin-right: 5px;
	cursor:pointer;
}
.banner .pointer.active {
	background-color: #B28756;
}
.default {
	padding-top: 50px;
	padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
}
.default .section-title {
	font-size: 30px;
}
.default .section-desc {
	font-size: 15px;
	margin-top: 10px;
	margin-bottom: 40px;
	color: #999;
}
.default .section-body {
	max-width: 1140px;
	margin:auto;
}
.default.light {
	background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
	color: #000;
}
.default.dark {
	background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
	color: #FFF;
}









/*
CSS DE AREAS ESPECIFICAS
*/

.section-aboutus {
	display: flex;
}
.section-aboutus--left {
	flex: 1;
}
.section-aboutus--left p{
	font-size: 14px;
	line-height: 25px;
	text-align:justify;
}
.section-aboutus--right{
	width: 520px;
	text-align: center;
}
.section-aboutus--right img{
	width: 480px;
	box-shadow: 0 5px 10px #333;
}
.section-services {
	display: flex;
}
.section-service {
	flex:1;
	text-align: center;
	border-right: 1px solid #333;
	padding: 15px;
}
.section-service:first-child {
	border-left: 1px solid #333;
}
.section-service h4 {
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 18px;
}
.section-service p {
	margin-top: 10px;
	font-size: 13px;
	color: #999;
}
.section-projects {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section-projects--filters {
	border: 1px solid #CCC;
	background-color: #EEE;
	border-radius: 30px;
	display: inline-block;
	padding: 0 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
	list-style: none;
}
.section-projects--filters li {
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	font-size: 13px;
	border-left:1px solid #CCC;
	color: #555;
	border-bottom: 3px solid #EEE;
	cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
	border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child {
	border-left:0;
}
.section-projects--photos {
	width: 100vw;
	max-width: 1140px;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.section-projects--photo {
	width: 280px;
}
.section-projects--photoarea {
	margin:10px;
	width: 260px;
	height: 160px;
}
.section-projects--photoarea img{
	width: inherit;
	height: inherit;
}
.section-projects--photoinfo {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	width: inherit;
	height: inherit;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #FFF;
}
.section-projects--photoinfo h5{
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
	display: flex;
}
.bg-team {
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: center;
	padding: 0;
}
.section-team-area {
	background-color: rgba(0, 0, 0, 0.7);
	padding-top: 50px;
	padding-bottom: 50px;
}
.section-team {
	overflow:hidden;
	max-width: 880px;
	margin:auto;
}
.section-team .sliders {
	width: 1000vw;
	height: 100%;
}
.section-team .slide{
	width: 280px;
	height: 100%;
	min-height: 300px;
	display: inline-block;
	background-color: #fff;
	margin-right: 20px;
}
.section-team .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #000;
	padding: 30px;
}
.section-team-area .sliders-pointers {
	margin-top: 30px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section-team-area .pointer {
	width: 15px;
	height: 15px;
	border:2px solid #B28756;
	border-radius: 50%;
	margin-left: 5px;
	margin-right: 5px;
	cursor:pointer;
}
.section-team-area .pointer.active {
	background-color: #B28756;
}
.section-team--avatar {
	width: 120px;
	height: auto;
}
.section-team--name {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 17px;
	margin-top: 30px;
}
.section-team--role {
	font-size: 14px;
	color: #999;
	margin-top: 5px;
}
.section-team--social {
	/*background-color: DodgerBlue;*/
	display: flex;
	margin-top: 22px;
}
.section-team--social a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	background-color: #CCC;
	border-radius: 50%;
	margin-right: 7px;
}
.section-team--social a:hover {
	background-color: #B28756;
}
/**/
.testimonials {
	padding-bottom: 30px;
}
.section-testimonials--name {
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
}
.section-testimonials--role{
	font-size: 15px;
	font-weight: 600;
	margin-top: 10px;
}
.testimonials img{
	margin-top:25px;
	/*margin-bottom: 20px;*/
}
.section-testimonials--desc {
	font-size: 14px;
	line-height: 23px;
	max-width: 700px;
	margin-top: 10px;
	color: #999;
}
.testimonials .sliders {
	width: 1000vw;
	height: 100%;
}
.testimonials .slide{
	width: 100vw;
	height: 100%;
	display: inline-block;
}
.testimonials .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #000;
}
.testimonials .sliders-pointers {
	width: 100vw;
	height: 20px;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.testimonials .pointer {
	width: 15px;
	height: 15px;
	border:2px solid #B28756;
	border-radius: 50%;
	margin-left: 5px;
	margin-right: 5px;
	cursor:pointer;
}
.testimonials .pointer.active {
	background-color: #B28756;
}
.white{
	padding: 40px 0;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	box-shadow:0 1px 3px #ccc;
}
.section-company {
	display: flex;
	justify-content: space-around;
	background-color: #fff;
}
.prices .section-title {}

.section-prices {
	display: flex;
}
.section-price {
	flex:1;
	text-align: center;
	background-color: #fff;
	padding: 20px;
	margin-right: 20px;
}
.item {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.item p {
	font-size: 10px;
}
.item-border {
	background-color: #000;
	width: 10px;
	height: 1px;
	margin: 8px;
}
.price-cat{
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 10px;
}
.section-price + p {
	margin-top: 10px;
	font-size: 13px;
	color: #999;
}
div.price + p {
	color:#999;
	font-weight: 500;
	margin-bottom: 20px;
}
.section-price .price {
	font-size: 32px;
	font-weight: bold;
}
.btn-price {
	display: inline-block;
	background-color: #333;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 30px;
	margin-top: 30px;
	border-radius: 20px;
}
.btn-price:hover,
.btn-price.active {
	background-color: #B28756;
}
.premium {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.premium .section-body{
	margin-top: 55px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 40px;
}
.premium .slidearea {
	display: flex;
}
.premium .slide{
	padding-right: 40px;
	padding-left: 40px;
}
.premium .content-item {
	margin-left:50px;
	display: flex;
}
.content-body {
	margin-left: 30px;
}
.content-title {
	font-size: 25px;
	font-weight: 600;
}
.content-desc {
	padding: 10px 0;
}
div.content-desc p {
	font-size: 14px;
	color: #999;
	line-height: 24px;
}
.content-desc .feature {
	margin: 10px 0 15px;
}
.premium .sliders-pointers {
	width: 100vw;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.premium .pointer {
	width: 15px;
	height: 15px;
	border:2px solid #B28756;
	border-radius: 50%;
	margin-left: 5px;
	margin-right: 5px;
	cursor:pointer;
}
.premium .pointer.active {
	background-color: #B28756;
}
.btn-premium.active {
	display: inline-block;
	background-color: #B28756;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	padding: 15px 50px;
	margin-top: 30px;
	border-radius: 20px;
}

.facts .section-facts {
	display: flex;
	justify-content: space-between;
}
.section-fact {
	width: 240px;
	padding-right: 20px;
	padding-left: 20px;
	text-align: center;

}
.section-item {
	height: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.section-fact h1 {
	font-size: 50px;
	color: #B28756;
}
.section-fact h2 {
	font-size: 20px;
	text-transform: uppercase;
	color: #FFF;
}
.border-fact {
	width: 20px;
	height: 4px;
	background-color: #777;
	margin-bottom: 10px;
}
.section-fact p {
	color: #CCC;
	margin-bottom: 10px;
}
.white-social {
	padding: 15px;
}
.section-midias {
	display: flex;
	justify-content: center;	
	align-items: center;
	color: #CCC;
	font-weight: 600;
}
.midia.one{
	width: 145px;
}
.midia {
	display: flex;
	justify-content: space-between;
}
.midia.two{
	margin-left: 75px;
}
.media-social {
	width: 70px;
    height: 50px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.media-social a{
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	margin-right: 8px;
	background-color: DodgerBlue;
}
.contact .section-body {
	display: flex;
	justify-content: center;
}
.form-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 500px;
}
.in input {
	min-width: 248px;
}
.contact .section-body input {
	width: auto;
	height: 40px;
	border:0;
	text-transform: uppercase;
	border-bottom: 2px solid #999;
	margin-bottom: 20px;
	background-color: #F7F7F7;
}
.form-body .button {
	max-width: 250px;
	margin:30px auto;
}
.section-map {
	background-image: url('../images/mapa.jpg');
	background-size: cover;
	background-position: center;
	padding-top: 30px;
	padding-bottom: 30px;
}
.section-map--area {
	width: 100vw;
	max-width: 1140px;
	margin:auto;
}
.section-map--info {
	width: 50%;
	padding:30px;
	background-color: #fff;
	color: #000;
}
.section-map--info-item {
	display: flex;
	align-items: center;
	color: #999;
	margin-bottom: 10px;
}
.section-map--info-item-img {
	width: 30px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	background-color: #ccc;
	border-radius: 50%;
	margin-right: 15px;
}
.section-map--info-item-img img {
	width: 15px;
	height: auto;
}
.section-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}
.section-footer-item-img {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 130px;
}
.section-footer-item {
	width: 380px;
	height: 200px;
}
.section-footer-item p {
	padding-right: 30px;
	color: #999;
	line-height: 20px;
}
.footer-img {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #999;
	margin-right: 8px;	
}
.footer-img img {
	width: 15px;
	height: auto;
}
.footer-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: auto;
	height: 210px;
	background-color: #444; 
	border-radius: 3px;
}
.footer-form input:first-child {
	height: 40px;
	width: 220px;
	border:0;
	color: #333 !important;
	border-bottom: 2px solid #ccc;
	background-color: #444;
	text-align: center;
}
.footer-form input {
	border:0;
}


@media (min-width: 450px) and (max-width: 800px) {
	.logo {
		margin-left: 30px;
	}
	.menu-opener {
		display: block;
		width: 45px;
		margin-right: 30px;
	}
	nav {
		position: absolute;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.8);
		width: 70vw;
		height: calc(100vh - 100px);
		top:100px;
		right: 0;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li a {
		font-weight: bold;
		height: 50px;
		font-size: 22px;
		margin-left: 50px;
		border:0;
	}
	.menu li.active a {
		border:0;
		color: #B28756;
	}
	.section-aboutus {
		flex-direction: column;
	}
	.section-aboutus--left {
		margin:0 30px 30px 30px;
	}
	.section-aboutus--right {
		width: auto;
	}
	.section-services {
		flex-wrap: wrap;
	}
	.section-service {
		min-width: 50%;
		margin-bottom: 30px;
	}
	.section-service:first-child {
		border-left: 0;
	}
	.section-team {
		max-width: 580px;
	}
	.section-map--info {
		width: auto;
	}
	.section-map {
		padding-left: 30px;
		padding-right: 30px;
	}
	.section-map--area,
	.section-map--info {
		width: auto;
	}
	.section-map--info-item {
		margin-bottom: 20px;
	}
	.section-prices {
		flex-wrap: wrap;
		margin-right: 20px;
		margin-left: 20px;
	}
	.section-price {
		margin:12px;
		min-width: 300px;
	}
	div.img{
		width: 50%;
	}
	.section-footer-item p {
    	overflow: scroll;
    	height: 200px;
}
	.section-footer {
		padding-right: 20px;
		padding-left: 20px;
		margin-bottom: 20px;
	}
	.footer-img {
		margin-right: 5px;
	}
}
@media (max-width: 450px) {
	.logo {
		margin-left: 30px;
	}
	.menu-opener {
		display: block;
		width: 45px;
		margin-right: 30px;
	}
	nav {
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.8);
		width: 80vw;
		height: calc(100vh - 100px);
		top:100px;
		right: 0;
	}
	.banner h1 {
		font-size: 25px;
	}
	.banner h2 {
		font-size: 15px;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li a {
		font-weight: bold;
		height: 40px;
		font-size: 15px;
		margin-left: 30px;
		border:0;
	}
	.menu li.active a {
		border:0;
		color: #B28756;
	}
	div.img {
		text-align: center;
	}
	.section-testimonials--desc {
		margin-right: 20px;
	    margin-left: 20px;
	}
	.section-aboutus {
		flex-direction: column;
	}
	.section-aboutus--left {
		margin:0 30px 30px 30px;
	}
	.section-aboutus--right {
		width: auto;
		margin-right: 30px;
		margin-left: 30px;
	}
	.section-aboutus--right img {
		width: 100%;
	}
	.section-services {
		flex-wrap: wrap;
	}
	.section-service {
		min-width: 100%;
		margin-bottom: 30px;
	}
	.section-service:first-child {
		border-left: 0;
	}
	.section-team {
		max-width: 280px;
	}
	.section-projects--filters {
		margin-left: 30px;
		margin-right: 30px;
	}
	.section-projects--photo {
		width: 320px;
	}
	.section-projects--photoarea {
		width: 300px;
	}
	.section-map--info {
		width: auto;
	}
	.section-map {
		padding:0;
		padding-bottom: 250px;
	}
	.section-map--area,
	.section-map--info {
		width: auto;
	}
	.section-map--info-item {
		margin-bottom: 20px;
	}
	.section-prices {
		flex-wrap: wrap;
		margin-right: 20px;
		margin-left: 20px;
	}
	.section-price {
		margin:12px;
		min-width: 300px;
	}
	div.img{
		width: 50%;
	}
	.section-footer-item p {
    	overflow: scroll;
    	height: 200px;
}
	.section-footer {
		display: flex;
		flex-direction: column;
		padding-right: 20px;
		padding-left: 20px;
		margin-bottom: 20px;
	}
	.footer-img {
		margin-right: 5px;
	}
	.section-footer-item {
		width: 330px;
		margin-bottom: 20px;
	}
	.section-footer-item-img {
		margin-bottom: 70px;
	}
	.default.mobile {
    padding-top: 15px;
    padding-bottom: 15px;
	}
	.premium .slidearea {
        flex-direction: column;
	}
	.premium .content-item {
		margin:auto;
		margin-top: 20px;
	}
	.facts .section-facts {
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;	
	}
	.section-fact {
    	width: 250px;
    }
    .section-midias {
    	flex-direction: column;
    }
    .midia.one {
    	margin-bottom: 10px;
    	width: auto;
	}
    .midia.two {
    	margin-left: 0;
    }
    .media-social {
    	width: 50px;
    	margin-right: 0;
    	display: flex;
    	flex-direction: column;
    }
    .media-social a {
    	margin-right: 1px;
    }
    .contact .section-body {
    	margin-right: 25px;
    	margin-left: 25px;
    }
    .in input {
    	min-width: 385px;
    }
}









































































































